<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="copier.Views.MainWindow"
        Title="Copier App"
        Width="600" Height="400">
        <DockPanel Margin="10">

            <!-- Search bar -->
            <TextBox x:Name="SearchBox"
                    Watermark="Search titles or text..."
                    DockPanel.Dock="Top"
                    Margin="0 0 0 10"
                    KeyUp="SearchBox_KeyUp"/>

            <!-- Input area for new title/text -->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="10">
                <TextBox x:Name="TitleInputBox" Width="150" Watermark="Enter title..." />
                <TextBox x:Name="TextInputBox"
         Width="250"
         Height="150"
         AcceptsReturn="True"
         TextWrapping="Wrap"
         Watermark="Enter text..." />

                <Button Content="Add" Click="Add_Click"/>
            </StackPanel>

            <!-- Scrollable list of entries -->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ItemsPanel" Margin="0 10 0 0" Spacing="10"/>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" Spacing="10">
                <Button Content="Export" Click="Export_Click"/>
                <Button Content="Import" Click="Import_Click"/>
                <Button Content="Clear All" Click="ClearAll_Click"/>
            </StackPanel>

        </DockPanel>

</Window>
