2025-12-20 01:46:52 - Hello
2025-12-20 01:46:52 - Entry Manager Object Created!
2025-12-20 01:46:52 - Selected Panel: 
2025-12-20 01:46:52 - Is Update Possible: True
2025-12-20 01:46:52 - UI Manager Object Created!
2025-12-20 01:46:52 - Auto Save Service Object Created!
2025-12-20 01:46:52 - Search Service Object Created!
2025-12-20 01:46:52 - keyboard Manager Object Created!
2025-12-20 01:46:52 - Auto Loading in Progress!
2025-12-20 01:46:52 - Loading!
2025-12-20 01:46:52 - Loading Each
2025-12-20 01:46:52 - Reordering!
2025-12-20 01:46:52 - Loaded Each!
2025-12-20 01:46:52 - Loaded!
2025-12-20 01:46:52 - Auto loading complete!
2025-12-20 01:46:52 - No of Panel: 2
2025-12-20 01:46:54 - Handling Key Up!
2025-12-20 01:46:54 - Var Selected: 
2025-12-20 01:46:54 - Here1
2025-12-20 01:46:54 - Ctrl + F typed
2025-12-20 01:46:54 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:46:54 - After making it null I came here!
2025-12-20 01:46:54 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:46:54 - Update Selection in Progress!
2025-12-20 01:46:54 - Updated Selection!
2025-12-20 01:46:54 - Input Panel Hidden!
2025-12-20 01:46:54 - Search Panel Visible!
2025-12-20 01:46:54 - Focus on Search Input Box!
2025-12-20 01:46:54 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:46:54 - Update Selection in Progress!
2025-12-20 01:46:54 - Updated Selection!
2025-12-20 01:46:54 - Search Open Process Complete!
2025-12-20 01:46:54 - ------------------------------------------
2025-12-20 01:46:54 - Selected Panel: 
2025-12-20 01:46:55 - Searching!!
2025-12-20 01:46:55 - Searching afte Debounce
2025-12-20 01:46:55 - Text: 
2025-12-20 01:46:55 - Filte Process Started
2025-12-20 01:46:56 - Searching!!
2025-12-20 01:46:56 - Handling Key Up!
2025-12-20 01:46:56 - Var Selected: 
2025-12-20 01:46:56 - Here1
2025-12-20 01:46:56 - Here2
2025-12-20 01:46:56 - Here3
2025-12-20 01:46:56 - Here4
2025-12-20 01:46:56 - Here5
2025-12-20 01:46:56 - Here6
2025-12-20 01:46:56 - Here7
2025-12-20 01:46:56 - Here8
2025-12-20 01:46:56 - Here9
2025-12-20 01:46:56 - Here10
2025-12-20 01:46:56 - Searching!!
2025-12-20 01:46:56 - Searching afte Debounce
2025-12-20 01:46:56 - Text: U
2025-12-20 01:46:56 - Filte Process Started
2025-12-20 01:46:58 - Searching!!
2025-12-20 01:46:58 - Handling Key Up!
2025-12-20 01:46:58 - Var Selected: 
2025-12-20 01:46:58 - Here1
2025-12-20 01:46:58 - Here2
2025-12-20 01:46:58 - Here3
2025-12-20 01:46:58 - Here4
2025-12-20 01:46:58 - Here5
2025-12-20 01:46:58 - Here6
2025-12-20 01:46:58 - Here7
2025-12-20 01:46:58 - Here8
2025-12-20 01:46:58 - Here9
2025-12-20 01:46:58 - Here10
2025-12-20 01:46:59 - Searching afte Debounce
2025-12-20 01:46:59 - Text: Uj
2025-12-20 01:46:59 - Filte Process Started
2025-12-20 01:46:59 - Searching!!
2025-12-20 01:46:59 - Handling Key Up!
2025-12-20 01:46:59 - Var Selected: 
2025-12-20 01:46:59 - Here1
2025-12-20 01:46:59 - Here2
2025-12-20 01:46:59 - Here3
2025-12-20 01:46:59 - Here4
2025-12-20 01:46:59 - Here5
2025-12-20 01:46:59 - Here6
2025-12-20 01:46:59 - Here7
2025-12-20 01:46:59 - Here8
2025-12-20 01:46:59 - Here9
2025-12-20 01:46:59 - Here10
2025-12-20 01:47:00 - Searching!!
2025-12-20 01:47:00 - Handling Key Up!
2025-12-20 01:47:00 - Var Selected: 
2025-12-20 01:47:00 - Here1
2025-12-20 01:47:00 - Here2
2025-12-20 01:47:00 - Here3
2025-12-20 01:47:00 - Here4
2025-12-20 01:47:00 - Here5
2025-12-20 01:47:00 - Here6
2025-12-20 01:47:00 - Here7
2025-12-20 01:47:00 - Here8
2025-12-20 01:47:00 - Here9
2025-12-20 01:47:00 - Here10
2025-12-20 01:47:00 - Searching afte Debounce
2025-12-20 01:47:00 - Text: Ujwa
2025-12-20 01:47:00 - Filte Process Started
2025-12-20 01:47:00 - Searching!!
2025-12-20 01:47:00 - Handling Key Up!
2025-12-20 01:47:00 - Var Selected: 
2025-12-20 01:47:00 - Here1
2025-12-20 01:47:00 - Here2
2025-12-20 01:47:00 - Here3
2025-12-20 01:47:00 - Here4
2025-12-20 01:47:00 - Here5
2025-12-20 01:47:00 - Here6
2025-12-20 01:47:00 - Here7
2025-12-20 01:47:00 - Here8
2025-12-20 01:47:00 - Here9
2025-12-20 01:47:00 - Here10
2025-12-20 01:47:00 - Searching afte Debounce
2025-12-20 01:47:00 - Text: Ujwal
2025-12-20 01:47:00 - Filte Process Started
2025-12-20 01:47:01 - Searching!!
2025-12-20 01:47:01 - Handling Key Up!
2025-12-20 01:47:01 - Var Selected: 
2025-12-20 01:47:01 - Here1
2025-12-20 01:47:01 - Here2
2025-12-20 01:47:01 - Here3
2025-12-20 01:47:01 - Here4
2025-12-20 01:47:01 - Here5
2025-12-20 01:47:01 - Here6
2025-12-20 01:47:01 - Here7
2025-12-20 01:47:01 - Here8
2025-12-20 01:47:01 - Down key pressed
2025-12-20 01:47:01 - Current Index: -1
2025-12-20 01:47:01 - Next Index: 0
2025-12-20 01:47:01 - Set Selectd Panel came here!
2025-12-20 01:47:01 - Current Panel: 0
2025-12-20 01:47:01 - Update Selection in Progress!
2025-12-20 01:47:01 - Updated Selection!
2025-12-20 01:47:01 - Updated Panels
2025-12-20 01:47:01 - -------------------------------------------------------------------
2025-12-20 01:47:01 - Here9
2025-12-20 01:47:01 - Here10
2025-12-20 01:47:04 - Searching!!
2025-12-20 01:47:04 - Handling Key Up!
2025-12-20 01:47:04 - Var Selected: Avalonia.Controls.StackPanel
2025-12-20 01:47:04 - Here1
2025-12-20 01:47:04 - Here2
2025-12-20 01:47:04 - Here3
2025-12-20 01:47:04 - Here4
2025-12-20 01:47:04 - Here5
2025-12-20 01:47:04 - Here6
2025-12-20 01:47:04 - Here7
2025-12-20 01:47:04 - Here8
2025-12-20 01:47:04 - Here9
2025-12-20 01:47:04 - Here10
2025-12-20 01:47:04 - Here11
2025-12-20 01:47:06 - Handling Key Up!
2025-12-20 01:47:06 - Var Selected: Avalonia.Controls.StackPanel
2025-12-20 01:47:06 - Here1
2025-12-20 01:47:06 - Here2
2025-12-20 01:47:06 - Here3
2025-12-20 01:47:06 - Here4
2025-12-20 01:47:06 - Here5
2025-12-20 01:47:06 - Here6
2025-12-20 01:47:06 - Here7
2025-12-20 01:47:06 - Handling Key Up!
2025-12-20 01:47:06 - Var Selected: Avalonia.Controls.StackPanel
2025-12-20 01:47:06 - Here1
2025-12-20 01:47:06 - Here2
2025-12-20 01:47:06 - Here3
2025-12-20 01:47:06 - Here4
2025-12-20 01:47:06 - Here5
2025-12-20 01:47:06 - Here6
2025-12-20 01:47:06 - Here7
2025-12-20 01:47:06 - Handling Key Up!
2025-12-20 01:47:06 - Var Selected: Avalonia.Controls.StackPanel
2025-12-20 01:47:06 - Here1
2025-12-20 01:47:06 - Here2
2025-12-20 01:47:06 - Here3
2025-12-20 01:47:06 - Here4
2025-12-20 01:47:06 - Here5
2025-12-20 01:47:06 - Here6
2025-12-20 01:47:06 - Here7
2025-12-20 01:47:09 - Handling Key Up!
2025-12-20 01:47:09 - Var Selected: Avalonia.Controls.StackPanel
2025-12-20 01:47:09 - Here1
2025-12-20 01:47:09 - Here2
2025-12-20 01:47:09 - Here3
2025-12-20 01:47:09 - Here4
2025-12-20 01:47:12 - Handling Key Up!
2025-12-20 01:47:12 - Var Selected: Avalonia.Controls.StackPanel
2025-12-20 01:47:12 - Here1
2025-12-20 01:47:12 - Here2
2025-12-20 01:47:12 - Here3
2025-12-20 01:47:12 - Filte Process Started
2025-12-20 01:47:12 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:47:12 - Update Selection in Progress!
2025-12-20 01:47:12 - Updated Selection!
2025-12-20 01:49:26 - Handling Key Up!
2025-12-20 01:49:26 - Var Selected: 
2025-12-20 01:49:26 - Here1
2025-12-20 01:49:26 - Here2
2025-12-20 01:49:26 - Here3
2025-12-20 01:49:26 - Here4
2025-12-20 01:49:26 - Here5
2025-12-20 01:49:26 - Here6
2025-12-20 01:49:26 - Here7
2025-12-20 01:49:26 - Here8
2025-12-20 01:49:26 - Down key pressed
2025-12-20 01:49:26 - Current Index: -1
2025-12-20 01:49:26 - Next Index: 0
2025-12-20 01:49:26 - Set Selectd Panel came here!
2025-12-20 01:49:26 - Current Panel: 0
2025-12-20 01:49:26 - Update Selection in Progress!
2025-12-20 01:49:26 - Updated Selection!
2025-12-20 01:49:26 - Updated Panels
2025-12-20 01:49:26 - -------------------------------------------------------------------
2025-12-20 01:49:26 - Here9
2025-12-20 01:49:26 - Here10
2025-12-20 01:49:29 - Handling Key Up!
2025-12-20 01:49:29 - Var Selected: Avalonia.Controls.StackPanel
2025-12-20 01:49:29 - Here1
2025-12-20 01:49:29 - Here2
2025-12-20 01:49:29 - Here3
2025-12-20 01:49:29 - Here4
2025-12-20 01:49:29 - Here5
2025-12-20 01:49:29 - Here6
2025-12-20 01:49:29 - Here7
2025-12-20 01:49:29 - Here8
2025-12-20 01:49:29 - Here9
2025-12-20 01:49:29 - Here10
2025-12-20 01:49:30 - Handling Key Up!
2025-12-20 01:49:30 - Var Selected: Avalonia.Controls.StackPanel
2025-12-20 01:49:30 - Here1
2025-12-20 01:49:30 - Here2
2025-12-20 01:49:30 - Here3
2025-12-20 01:49:30 - Here4
2025-12-20 01:49:30 - Here5
2025-12-20 01:49:30 - Reordering!
2025-12-20 01:49:32 - Handling Key Up!
2025-12-20 01:49:32 - Var Selected: Avalonia.Controls.StackPanel
2025-12-20 01:49:32 - Here1
2025-12-20 01:49:32 - Here2
2025-12-20 01:49:32 - Here3
2025-12-20 01:49:32 - Here4
2025-12-20 01:49:32 - Here5
2025-12-20 01:49:32 - Here6
2025-12-20 01:49:32 - Here7
2025-12-20 01:49:32 - Here8
2025-12-20 01:49:32 - Down key pressed
2025-12-20 01:49:32 - Current Index: 0
2025-12-20 01:49:32 - Next Index: 1
2025-12-20 01:49:32 - Set Selectd Panel came here!
2025-12-20 01:49:32 - Current Panel: 1
2025-12-20 01:49:32 - Update Selection in Progress!
2025-12-20 01:49:32 - Updated Selection!
2025-12-20 01:49:32 - Updated Panels
2025-12-20 01:49:32 - -------------------------------------------------------------------
2025-12-20 01:49:32 - Here9
2025-12-20 01:49:32 - Here10
2025-12-20 01:49:32 - Handling Key Up!
2025-12-20 01:49:32 - Var Selected: Avalonia.Controls.StackPanel
2025-12-20 01:49:32 - Here1
2025-12-20 01:49:32 - Here2
2025-12-20 01:49:32 - Here3
2025-12-20 01:49:32 - Here4
2025-12-20 01:49:32 - Here5
2025-12-20 01:49:32 - Here6
2025-12-20 01:49:32 - Here7
2025-12-20 01:49:32 - Here8
2025-12-20 01:49:32 - Down Up pressed
2025-12-20 01:49:32 - Current Index: 1
2025-12-20 01:49:32 - Next Index: 0
2025-12-20 01:49:32 - Set Selectd Panel came here!
2025-12-20 01:49:32 - Current Panel: 0
2025-12-20 01:49:32 - Update Selection in Progress!
2025-12-20 01:49:32 - Updated Selection!
2025-12-20 01:49:32 - Updated Panels
2025-12-20 01:49:32 - -------------------------------------------------------------------
2025-12-20 01:49:32 - Here9
2025-12-20 01:49:32 - Here10
2025-12-20 01:49:34 - Handling Key Up!
2025-12-20 01:49:34 - Var Selected: Avalonia.Controls.StackPanel
2025-12-20 01:49:34 - Here1
2025-12-20 01:49:34 - Ctrl + F typed
2025-12-20 01:49:34 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:49:34 - Update Selection in Progress!
2025-12-20 01:49:34 - Updated Selection!
2025-12-20 01:49:34 - Input Panel Hidden!
2025-12-20 01:49:34 - Search Panel Visible!
2025-12-20 01:49:34 - Focus on Search Input Box!
2025-12-20 01:49:34 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:49:34 - Update Selection in Progress!
2025-12-20 01:49:34 - Updated Selection!
2025-12-20 01:49:34 - Search Open Process Complete!
2025-12-20 01:49:34 - ------------------------------------------
2025-12-20 01:49:34 - Selected Panel: 
2025-12-20 01:49:35 - Searching!!
2025-12-20 01:49:35 - Searching afte Debounce
2025-12-20 01:49:35 - Text: 
2025-12-20 01:49:35 - Filte Process Started
2025-12-20 01:49:36 - Searching!!
2025-12-20 01:49:36 - Handling Key Up!
2025-12-20 01:49:36 - Var Selected: 
2025-12-20 01:49:36 - Here1
2025-12-20 01:49:36 - Here2
2025-12-20 01:49:36 - Here3
2025-12-20 01:49:36 - Here4
2025-12-20 01:49:36 - Here5
2025-12-20 01:49:36 - Here6
2025-12-20 01:49:36 - Here7
2025-12-20 01:49:36 - Here8
2025-12-20 01:49:36 - Here9
2025-12-20 01:49:36 - Here10
2025-12-20 01:49:36 - Searching!!
2025-12-20 01:49:36 - Handling Key Up!
2025-12-20 01:49:36 - Var Selected: 
2025-12-20 01:49:36 - Here1
2025-12-20 01:49:36 - Here2
2025-12-20 01:49:36 - Here3
2025-12-20 01:49:36 - Here4
2025-12-20 01:49:36 - Here5
2025-12-20 01:49:36 - Here6
2025-12-20 01:49:36 - Here7
2025-12-20 01:49:36 - Here8
2025-12-20 01:49:36 - Here9
2025-12-20 01:49:36 - Here10
2025-12-20 01:49:37 - Searching!!
2025-12-20 01:49:37 - Handling Key Up!
2025-12-20 01:49:37 - Var Selected: 
2025-12-20 01:49:37 - Here1
2025-12-20 01:49:37 - Here2
2025-12-20 01:49:37 - Here3
2025-12-20 01:49:37 - Here4
2025-12-20 01:49:37 - Here5
2025-12-20 01:49:37 - Here6
2025-12-20 01:49:37 - Here7
2025-12-20 01:49:37 - Here8
2025-12-20 01:49:37 - Here9
2025-12-20 01:49:37 - Here10
2025-12-20 01:49:37 - Searching afte Debounce
2025-12-20 01:49:37 - Text: ljo
2025-12-20 01:49:37 - Filte Process Started
2025-12-20 01:49:39 - Searching!!
2025-12-20 01:49:39 - Handling Key Up!
2025-12-20 01:49:39 - Var Selected: 
2025-12-20 01:49:39 - Here1
2025-12-20 01:49:39 - Here2
2025-12-20 01:49:39 - Here3
2025-12-20 01:49:39 - Here4
2025-12-20 01:49:39 - Here5
2025-12-20 01:49:39 - Here6
2025-12-20 01:49:39 - Here7
2025-12-20 01:49:39 - Here8
2025-12-20 01:49:39 - Here9
2025-12-20 01:49:39 - Here10
2025-12-20 01:49:39 - Searching!!
2025-12-20 01:49:39 - Handling Key Up!
2025-12-20 01:49:39 - Var Selected: 
2025-12-20 01:49:39 - Here1
2025-12-20 01:49:39 - Here2
2025-12-20 01:49:39 - Here3
2025-12-20 01:49:39 - Here4
2025-12-20 01:49:39 - Here5
2025-12-20 01:49:39 - Here6
2025-12-20 01:49:39 - Here7
2025-12-20 01:49:39 - Here8
2025-12-20 01:49:39 - Here9
2025-12-20 01:49:39 - Here10
2025-12-20 01:49:39 - Searching!!
2025-12-20 01:49:39 - Handling Key Up!
2025-12-20 01:49:39 - Var Selected: 
2025-12-20 01:49:39 - Here1
2025-12-20 01:49:39 - Here2
2025-12-20 01:49:39 - Here3
2025-12-20 01:49:39 - Here4
2025-12-20 01:49:39 - Here5
2025-12-20 01:49:39 - Here6
2025-12-20 01:49:39 - Here7
2025-12-20 01:49:39 - Here8
2025-12-20 01:49:39 - Here9
2025-12-20 01:49:39 - Here10
2025-12-20 01:49:39 - Searching afte Debounce
2025-12-20 01:49:39 - Text: 
2025-12-20 01:49:39 - Filte Process Started
2025-12-20 01:49:43 - Searching!!
2025-12-20 01:49:43 - Handling Key Up!
2025-12-20 01:49:43 - Var Selected: 
2025-12-20 01:49:43 - Here1
2025-12-20 01:49:43 - Here2
2025-12-20 01:49:43 - Here3
2025-12-20 01:49:43 - Here4
2025-12-20 01:49:43 - Here5
2025-12-20 01:49:43 - Here6
2025-12-20 01:49:43 - Here7
2025-12-20 01:49:43 - Here8
2025-12-20 01:49:43 - Down key pressed
2025-12-20 01:49:43 - Current Index: -1
2025-12-20 01:49:43 - Next Index: 0
2025-12-20 01:49:43 - Set Selectd Panel came here!
2025-12-20 01:49:43 - Current Panel: 0
2025-12-20 01:49:43 - Update Selection in Progress!
2025-12-20 01:49:43 - Updated Selection!
2025-12-20 01:49:43 - Updated Panels
2025-12-20 01:49:43 - -------------------------------------------------------------------
2025-12-20 01:49:43 - Here9
2025-12-20 01:49:43 - Here10
2025-12-20 01:49:44 - Searching!!
2025-12-20 01:49:44 - Handling Key Up!
2025-12-20 01:49:44 - Var Selected: Avalonia.Controls.StackPanel
2025-12-20 01:49:44 - Here1
2025-12-20 01:49:44 - Here2
2025-12-20 01:49:44 - Here3
2025-12-20 01:49:44 - Here4
2025-12-20 01:49:44 - Here5
2025-12-20 01:49:44 - Reordering!
2025-12-20 01:49:44 - Searching!!
2025-12-20 01:49:45 - Searching!!
2025-12-20 01:49:45 - Handling Key Up!
2025-12-20 01:49:45 - Var Selected: Avalonia.Controls.StackPanel
2025-12-20 01:49:45 - Here1
2025-12-20 01:49:45 - Here2
2025-12-20 01:49:45 - Here3
2025-12-20 01:49:45 - Here4
2025-12-20 01:49:45 - Here5
2025-12-20 01:49:45 - Here6
2025-12-20 01:49:45 - Here7
2025-12-20 01:49:45 - Here8
2025-12-20 01:49:45 - Down key pressed
2025-12-20 01:49:45 - Current Index: 0
2025-12-20 01:49:45 - Next Index: 1
2025-12-20 01:49:45 - Set Selectd Panel came here!
2025-12-20 01:49:45 - Current Panel: 1
2025-12-20 01:49:45 - Update Selection in Progress!
2025-12-20 01:49:45 - Updated Selection!
2025-12-20 01:49:45 - Updated Panels
2025-12-20 01:49:45 - -------------------------------------------------------------------
2025-12-20 01:49:45 - Here9
2025-12-20 01:49:45 - Here10
2025-12-20 01:49:46 - Searching!!
2025-12-20 01:49:46 - Handling Key Up!
2025-12-20 01:49:46 - Var Selected: Avalonia.Controls.StackPanel
2025-12-20 01:49:46 - Here1
2025-12-20 01:49:46 - Here2
2025-12-20 01:49:46 - Here3
2025-12-20 01:49:46 - Here4
2025-12-20 01:49:46 - Here5
2025-12-20 01:49:46 - Reordering!
2025-12-20 01:49:47 - Searching!!
2025-12-20 01:49:53 - Auto Save in Progress!
2025-12-20 01:50:12 - Hello
2025-12-20 01:50:12 - Entry Manager Object Created!
2025-12-20 01:50:12 - Selected Panel: 
2025-12-20 01:50:12 - Is Update Possible: True
2025-12-20 01:50:12 - UI Manager Object Created!
2025-12-20 01:50:12 - Auto Save Service Object Created!
2025-12-20 01:50:12 - Search Service Object Created!
2025-12-20 01:50:12 - keyboard Manager Object Created!
2025-12-20 01:50:12 - Auto Loading in Progress!
2025-12-20 01:50:12 - Loading!
2025-12-20 01:50:13 - Loading Each
2025-12-20 01:50:13 - Reordering!
2025-12-20 01:50:13 - Loaded Each!
2025-12-20 01:50:13 - Loaded!
2025-12-20 01:50:13 - Auto loading complete!
2025-12-20 01:50:13 - No of Panel: 2
2025-12-20 01:50:14 - Handling Key Up!
2025-12-20 01:50:14 - Var Selected: 
2025-12-20 01:50:14 - Here1
2025-12-20 01:50:14 - Here2
2025-12-20 01:50:14 - Here3
2025-12-20 01:50:14 - Here4
2025-12-20 01:50:14 - Here5
2025-12-20 01:50:14 - Here6
2025-12-20 01:50:14 - Here7
2025-12-20 01:50:14 - Here8
2025-12-20 01:50:14 - Down key pressed
2025-12-20 01:50:14 - Current Index: -1
2025-12-20 01:50:14 - Next Index: 0
2025-12-20 01:50:14 - Set Selectd Panel came here!
2025-12-20 01:50:14 - Current Panel: 0
2025-12-20 01:50:14 - Update Selection in Progress!
2025-12-20 01:50:14 - Updated Selection!
2025-12-20 01:50:14 - Updated Panels
2025-12-20 01:50:14 - -------------------------------------------------------------------
2025-12-20 01:50:14 - Here9
2025-12-20 01:50:14 - Here10
2025-12-20 01:50:14 - Handling Key Up!
2025-12-20 01:50:14 - Var Selected: Avalonia.Controls.StackPanel
2025-12-20 01:50:14 - Here1
2025-12-20 01:50:14 - Here2
2025-12-20 01:50:14 - Here3
2025-12-20 01:50:14 - Here4
2025-12-20 01:50:14 - Here5
2025-12-20 01:50:14 - Here6
2025-12-20 01:50:14 - Here7
2025-12-20 01:50:14 - Here8
2025-12-20 01:50:14 - Down key pressed
2025-12-20 01:50:14 - Current Index: 0
2025-12-20 01:50:14 - Next Index: 1
2025-12-20 01:50:14 - Set Selectd Panel came here!
2025-12-20 01:50:14 - Current Panel: 1
2025-12-20 01:50:14 - Update Selection in Progress!
2025-12-20 01:50:14 - Updated Selection!
2025-12-20 01:50:14 - Updated Panels
2025-12-20 01:50:14 - -------------------------------------------------------------------
2025-12-20 01:50:14 - Here9
2025-12-20 01:50:14 - Here10
2025-12-20 01:50:19 - Handling Key Up!
2025-12-20 01:50:19 - Var Selected: Avalonia.Controls.StackPanel
2025-12-20 01:50:19 - Here1
2025-12-20 01:50:19 - Here2
2025-12-20 01:50:19 - Here3
2025-12-20 01:50:19 - Here4
2025-12-20 01:50:19 - Here5
2025-12-20 01:50:19 - Here6
2025-12-20 01:50:19 - Here7
2025-12-20 01:50:19 - Here8
2025-12-20 01:50:19 - Here9
2025-12-20 01:50:19 - Here10
2025-12-20 01:50:20 - Handling Key Up!
2025-12-20 01:50:20 - Var Selected: Avalonia.Controls.StackPanel
2025-12-20 01:50:20 - Here1
2025-12-20 01:50:20 - Here2
2025-12-20 01:50:20 - Here3
2025-12-20 01:50:20 - Here4
2025-12-20 01:50:20 - Here5
2025-12-20 01:50:20 - Here6
2025-12-20 01:50:20 - Here7
2025-12-20 01:50:20 - Here8
2025-12-20 01:50:20 - Here9
2025-12-20 01:50:20 - Here10
2025-12-20 01:50:22 - Handling Key Up!
2025-12-20 01:50:22 - Var Selected: Avalonia.Controls.StackPanel
2025-12-20 01:50:22 - Here1
2025-12-20 01:50:22 - Here2
2025-12-20 01:50:22 - Here3
2025-12-20 01:50:22 - Here4
2025-12-20 01:50:22 - Here5
2025-12-20 01:50:22 - Here6
2025-12-20 01:50:22 - Here7
2025-12-20 01:50:22 - Here8
2025-12-20 01:50:22 - Here9
2025-12-20 01:50:22 - Here10
2025-12-20 01:50:23 - Handling Key Up!
2025-12-20 01:50:23 - Var Selected: Avalonia.Controls.StackPanel
2025-12-20 01:50:23 - Here1
2025-12-20 01:50:23 - Here2
2025-12-20 01:50:23 - Here3
2025-12-20 01:50:23 - Here4
2025-12-20 01:50:23 - Here5
2025-12-20 01:50:23 - Here6
2025-12-20 01:50:23 - Here7
2025-12-20 01:50:23 - Here8
2025-12-20 01:50:23 - Here9
2025-12-20 01:50:23 - Here10
2025-12-20 01:50:24 - Handling Key Up!
2025-12-20 01:50:24 - Var Selected: Avalonia.Controls.StackPanel
2025-12-20 01:50:24 - Here1
2025-12-20 01:50:24 - Here2
2025-12-20 01:50:24 - Here3
2025-12-20 01:50:24 - Here4
2025-12-20 01:50:24 - Here5
2025-12-20 01:50:24 - Here6
2025-12-20 01:50:24 - Here7
2025-12-20 01:50:24 - Here8
2025-12-20 01:50:24 - Here9
2025-12-20 01:50:24 - Here10
2025-12-20 01:50:24 - Handling Key Up!
2025-12-20 01:50:24 - Var Selected: Avalonia.Controls.StackPanel
2025-12-20 01:50:24 - Here1
2025-12-20 01:50:24 - Here2
2025-12-20 01:50:24 - Here3
2025-12-20 01:50:24 - Here4
2025-12-20 01:50:24 - Here5
2025-12-20 01:50:24 - Here6
2025-12-20 01:50:24 - Here7
2025-12-20 01:50:24 - Here8
2025-12-20 01:50:24 - Here9
2025-12-20 01:50:24 - Here10
2025-12-20 01:50:24 - Handling Key Up!
2025-12-20 01:50:24 - Var Selected: Avalonia.Controls.StackPanel
2025-12-20 01:50:24 - Here1
2025-12-20 01:50:24 - Here2
2025-12-20 01:50:24 - Here3
2025-12-20 01:50:24 - Here4
2025-12-20 01:50:24 - Here5
2025-12-20 01:50:24 - Here6
2025-12-20 01:50:24 - Here7
2025-12-20 01:50:24 - Here8
2025-12-20 01:50:24 - Here9
2025-12-20 01:50:24 - Here10
2025-12-20 01:51:02 - Handling Key Up!
2025-12-20 01:51:02 - Var Selected: Avalonia.Controls.StackPanel
2025-12-20 01:51:02 - Here1
2025-12-20 01:51:02 - Here2
2025-12-20 01:51:02 - Here3
2025-12-20 01:51:02 - Here4
2025-12-20 01:51:02 - Here5
2025-12-20 01:51:02 - Here6
2025-12-20 01:51:04 - Handling Key Up!
2025-12-20 01:51:04 - Var Selected: 
2025-12-20 01:51:04 - Here1
2025-12-20 01:51:04 - Here2
2025-12-20 01:51:04 - Here3
2025-12-20 01:51:04 - Here4
2025-12-20 01:51:04 - Here5
2025-12-20 01:51:04 - Here6
2025-12-20 01:51:04 - Here7
2025-12-20 01:51:04 - Here8
2025-12-20 01:51:04 - Down key pressed
2025-12-20 01:51:04 - Current Index: -1
2025-12-20 01:51:04 - Next Index: 0
2025-12-20 01:51:04 - Set Selectd Panel came here!
2025-12-20 01:51:04 - Current Panel: 0
2025-12-20 01:51:04 - Update Selection in Progress!
2025-12-20 01:51:04 - Updated Selection!
2025-12-20 01:51:04 - Updated Panels
2025-12-20 01:51:04 - -------------------------------------------------------------------
2025-12-20 01:51:04 - Here9
2025-12-20 01:51:04 - Here10
2025-12-20 01:51:05 - Handling Key Up!
2025-12-20 01:51:05 - Var Selected: Avalonia.Controls.StackPanel
2025-12-20 01:51:05 - Here1
2025-12-20 01:51:05 - Here2
2025-12-20 01:51:05 - Here3
2025-12-20 01:51:05 - Here4
2025-12-20 01:51:05 - Here5
2025-12-20 01:51:05 - Here6
2025-12-20 01:51:05 - Here7
2025-12-20 01:51:05 - Here8
2025-12-20 01:51:05 - Down Up pressed
2025-12-20 01:51:05 - Current Index: 0
2025-12-20 01:51:05 - Next Index: 0
2025-12-20 01:51:05 - Here9
2025-12-20 01:51:05 - Here10
2025-12-20 01:51:05 - Handling Key Up!
2025-12-20 01:51:05 - Var Selected: Avalonia.Controls.StackPanel
2025-12-20 01:51:05 - Here1
2025-12-20 01:51:05 - Here2
2025-12-20 01:51:05 - Here3
2025-12-20 01:51:05 - Here4
2025-12-20 01:51:05 - Here5
2025-12-20 01:51:05 - Here6
2025-12-20 01:51:05 - Here7
2025-12-20 01:51:05 - Here8
2025-12-20 01:51:05 - Down key pressed
2025-12-20 01:51:05 - Current Index: 0
2025-12-20 01:51:05 - Next Index: 0
2025-12-20 01:51:05 - Here9
2025-12-20 01:51:05 - Here10
2025-12-20 01:51:06 - Handling Key Up!
2025-12-20 01:51:06 - Var Selected: Avalonia.Controls.StackPanel
2025-12-20 01:51:06 - Here1
2025-12-20 01:51:06 - Here2
2025-12-20 01:51:06 - Here3
2025-12-20 01:51:06 - Here4
2025-12-20 01:51:06 - Here5
2025-12-20 01:51:06 - Here6
2025-12-20 01:51:06 - Here7
2025-12-20 01:51:06 - Here8
2025-12-20 01:51:06 - Down Up pressed
2025-12-20 01:51:06 - Current Index: 0
2025-12-20 01:51:06 - Next Index: 0
2025-12-20 01:51:06 - Here9
2025-12-20 01:51:06 - Here10
2025-12-20 01:51:06 - Handling Key Up!
2025-12-20 01:51:06 - Var Selected: Avalonia.Controls.StackPanel
2025-12-20 01:51:06 - Here1
2025-12-20 01:51:06 - Here2
2025-12-20 01:51:06 - Here3
2025-12-20 01:51:06 - Here4
2025-12-20 01:51:06 - Here5
2025-12-20 01:51:06 - Here6
2025-12-20 01:51:06 - Here7
2025-12-20 01:51:06 - Here8
2025-12-20 01:51:06 - Down key pressed
2025-12-20 01:51:06 - Current Index: 0
2025-12-20 01:51:06 - Next Index: 0
2025-12-20 01:51:06 - Here9
2025-12-20 01:51:06 - Here10
2025-12-20 01:51:09 - Handling Key Up!
2025-12-20 01:51:09 - Var Selected: Avalonia.Controls.StackPanel
2025-12-20 01:51:09 - Here1
2025-12-20 01:51:09 - Here2
2025-12-20 01:51:09 - Here3
2025-12-20 01:51:09 - Here4
2025-12-20 01:51:09 - Here5
2025-12-20 01:51:09 - Here6
2025-12-20 01:51:10 - Handling Key Up!
2025-12-20 01:51:10 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:51:10 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:51:10 - Update Selection in Progress!
2025-12-20 01:51:10 - Updated Selection!
2025-12-20 01:51:10 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:51:10 - Update Selection in Progress!
2025-12-20 01:51:10 - Updated Selection!
2025-12-20 01:51:11 - Handling Key Up!
2025-12-20 01:51:11 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:51:11 - Handling Key Up!
2025-12-20 01:51:11 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:51:11 - Handling Key Up!
2025-12-20 01:51:11 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:51:11 - Handling Key Up!
2025-12-20 01:51:11 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:51:12 - Handling Key Up!
2025-12-20 01:51:12 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:51:13 - Handling Key Up!
2025-12-20 01:51:13 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:51:13 - Handling Key Up!
2025-12-20 01:51:13 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:51:13 - Handling Key Up!
2025-12-20 01:51:13 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:51:13 - Handling Key Up!
2025-12-20 01:51:13 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:51:13 - Handling Key Up!
2025-12-20 01:51:13 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:51:13 - Handling Key Up!
2025-12-20 01:51:13 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:51:14 - Handling Key Up!
2025-12-20 01:51:14 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:51:14 - Reordering!
2025-12-20 01:51:14 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:51:14 - Update Selection in Progress!
2025-12-20 01:51:14 - Updated Selection!
2025-12-20 01:51:14 - Handling Key Up!
2025-12-20 01:51:14 - Var Selected: 
2025-12-20 01:51:14 - Here1
2025-12-20 01:51:14 - Here2
2025-12-20 01:51:14 - Here3
2025-12-20 01:51:14 - Here4
2025-12-20 01:51:14 - Here5
2025-12-20 01:51:14 - Here6
2025-12-20 01:51:14 - Here7
2025-12-20 01:51:14 - Here8
2025-12-20 01:51:14 - Here9
2025-12-20 01:51:14 - Here10
2025-12-20 01:51:16 - Handling Key Up!
2025-12-20 01:51:16 - Var Selected: 
2025-12-20 01:51:16 - Here1
2025-12-20 01:51:16 - Here2
2025-12-20 01:51:16 - Here3
2025-12-20 01:51:16 - Here4
2025-12-20 01:51:16 - Here5
2025-12-20 01:51:16 - Here6
2025-12-20 01:51:16 - Here7
2025-12-20 01:51:16 - Here8
2025-12-20 01:51:16 - Down key pressed
2025-12-20 01:51:16 - Current Index: -1
2025-12-20 01:51:16 - Next Index: 0
2025-12-20 01:51:16 - Set Selectd Panel came here!
2025-12-20 01:51:16 - Current Panel: 0
2025-12-20 01:51:16 - Update Selection in Progress!
2025-12-20 01:51:16 - Updated Selection!
2025-12-20 01:51:16 - Updated Panels
2025-12-20 01:51:16 - -------------------------------------------------------------------
2025-12-20 01:51:16 - Here9
2025-12-20 01:51:16 - Here10
2025-12-20 01:51:18 - Handling Key Up!
2025-12-20 01:51:18 - Var Selected: Avalonia.Controls.StackPanel
2025-12-20 01:51:18 - Here1
2025-12-20 01:51:18 - Here2
2025-12-20 01:51:18 - Here3
2025-12-20 01:51:18 - Here4
2025-12-20 01:51:18 - Here5
2025-12-20 01:51:18 - Reordering!
2025-12-20 01:51:22 - Auto Save in Progress!
