2025-12-20 01:07:55 - Hello
2025-12-20 01:07:55 - Entry Manager Object Created!
2025-12-20 01:07:55 - Selected Panel: 
2025-12-20 01:07:55 - Is Update Possible: True
2025-12-20 01:07:55 - UI Manager Object Created!
2025-12-20 01:07:55 - Auto Save Service Object Created!
2025-12-20 01:07:55 - Search Service Object Created!
2025-12-20 01:07:55 - keyboard Manager Object Created!
2025-12-20 01:07:55 - Auto Loading in Progress!
2025-12-20 01:07:55 - Loading!
2025-12-20 01:07:55 - Loading Each
2025-12-20 01:07:55 - Reordering!
2025-12-20 01:07:55 - Loaded Each!
2025-12-20 01:07:55 - Loaded!
2025-12-20 01:07:55 - Auto loading complete!
2025-12-20 01:07:55 - No of Panel: 2
2025-12-20 01:08:00 - Handling Key Up!
2025-12-20 01:08:00 - Var Selected: 
2025-12-20 01:08:00 - Here1
2025-12-20 01:08:00 - Ctrl + F typed
2025-12-20 01:08:00 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:08:00 - After making it null I came here!
2025-12-20 01:08:00 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:08:00 - Update Selection in Progress!
2025-12-20 01:08:00 - Updated Selection!
2025-12-20 01:08:00 - Input Panel Hidden!
2025-12-20 01:08:00 - Search Panel Visible!
2025-12-20 01:08:00 - Focus on Search Input Box!
2025-12-20 01:08:00 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:08:00 - Update Selection in Progress!
2025-12-20 01:08:00 - Updated Selection!
2025-12-20 01:08:00 - Search Open Process Complete!
2025-12-20 01:08:00 - ------------------------------------------
2025-12-20 01:08:00 - Selected Panel: 
2025-12-20 01:08:01 - Searching!!
2025-12-20 01:08:01 - Searching afte Debounce
2025-12-20 01:08:01 - Text: 
2025-12-20 01:08:01 - Filte Process Started
2025-12-20 01:08:02 - Searching!!
2025-12-20 01:08:02 - Handling Key Up!
2025-12-20 01:08:02 - Var Selected: 
2025-12-20 01:08:02 - Here1
2025-12-20 01:08:02 - Here2
2025-12-20 01:08:02 - Here3
2025-12-20 01:08:02 - Here4
2025-12-20 01:08:02 - Here5
2025-12-20 01:08:02 - Here6
2025-12-20 01:08:02 - Here7
2025-12-20 01:08:02 - Here8
2025-12-20 01:08:02 - Here9
2025-12-20 01:08:02 - Here10
2025-12-20 01:08:02 - Searching!!
2025-12-20 01:08:02 - Handling Key Up!
2025-12-20 01:08:02 - Var Selected: 
2025-12-20 01:08:02 - Here1
2025-12-20 01:08:02 - Here2
2025-12-20 01:08:02 - Here3
2025-12-20 01:08:02 - Here4
2025-12-20 01:08:02 - Here5
2025-12-20 01:08:02 - Here6
2025-12-20 01:08:02 - Here7
2025-12-20 01:08:02 - Here8
2025-12-20 01:08:02 - Here9
2025-12-20 01:08:02 - Here10
2025-12-20 01:08:03 - Searching afte Debounce
2025-12-20 01:08:03 - Text: cc
2025-12-20 01:08:03 - Filte Process Started
2025-12-20 01:08:04 - Searching!!
2025-12-20 01:08:04 - Handling Key Up!
2025-12-20 01:08:04 - Var Selected: 
2025-12-20 01:08:04 - Here1
2025-12-20 01:08:04 - Here2
2025-12-20 01:08:04 - Here3
2025-12-20 01:08:04 - Here4
2025-12-20 01:08:04 - Here5
2025-12-20 01:08:04 - Here6
2025-12-20 01:08:04 - Here7
2025-12-20 01:08:04 - Here8
2025-12-20 01:08:04 - Here9
2025-12-20 01:08:04 - Here10
2025-12-20 01:08:04 - Searching!!
2025-12-20 01:08:04 - Handling Key Up!
2025-12-20 01:08:04 - Var Selected: 
2025-12-20 01:08:04 - Here1
2025-12-20 01:08:04 - Here2
2025-12-20 01:08:04 - Here3
2025-12-20 01:08:04 - Here4
2025-12-20 01:08:04 - Here5
2025-12-20 01:08:04 - Here6
2025-12-20 01:08:04 - Here7
2025-12-20 01:08:04 - Here8
2025-12-20 01:08:04 - Here9
2025-12-20 01:08:04 - Here10
2025-12-20 01:08:04 - Searching afte Debounce
2025-12-20 01:08:04 - Text: ccec
2025-12-20 01:08:04 - Filte Process Started
2025-12-20 01:08:05 - Searching!!
2025-12-20 01:08:05 - Handling Key Up!
2025-12-20 01:08:05 - Var Selected: 
2025-12-20 01:08:05 - Here1
2025-12-20 01:08:05 - Here2
2025-12-20 01:08:05 - Here3
2025-12-20 01:08:05 - Here4
2025-12-20 01:08:05 - Here5
2025-12-20 01:08:05 - Here6
2025-12-20 01:08:05 - Here7
2025-12-20 01:08:05 - Here8
2025-12-20 01:08:05 - Down key pressed
2025-12-20 01:08:05 - Current Index: -1
2025-12-20 01:08:05 - Next Index: 0
2025-12-20 01:08:05 - Set Selectd Panel came here!
2025-12-20 01:08:05 - Current Panel: 0
2025-12-20 01:08:05 - Update Selection in Progress!
2025-12-20 01:08:05 - Updated Selection!
2025-12-20 01:08:05 - Updated Panels
2025-12-20 01:08:05 - -------------------------------------------------------------------
2025-12-20 01:08:05 - Here9
2025-12-20 01:08:05 - Here10
2025-12-20 01:08:05 - Searching afte Debounce
2025-12-20 01:08:05 - Text: ccec
2025-12-20 01:08:05 - Filte Process Started
2025-12-20 01:08:07 - Searching!!
2025-12-20 01:08:07 - Searching afte Debounce
2025-12-20 01:08:07 - Text: ccec
2025-12-20 01:08:07 - Filte Process Started
2025-12-20 01:08:08 - Searching!!
2025-12-20 01:08:08 - Handling Key Up!
2025-12-20 01:08:08 - Var Selected: Avalonia.Controls.StackPanel
2025-12-20 01:08:08 - Here1
2025-12-20 01:08:08 - Here2
2025-12-20 01:08:08 - Here3
2025-12-20 01:08:08 - Here4
2025-12-20 01:08:08 - Here5
2025-12-20 01:08:08 - Here6
2025-12-20 01:08:08 - Here7
2025-12-20 01:08:08 - Here8
2025-12-20 01:08:08 - Here9
2025-12-20 01:08:08 - Here10
2025-12-20 01:08:08 - Here11
2025-12-20 01:08:09 - Searching afte Debounce
2025-12-20 01:08:09 - Text: ccec
2025-12-20 01:08:09 - Filte Process Started
2025-12-20 01:08:09 - Handling Key Up!
2025-12-20 01:08:09 - Var Selected: Avalonia.Controls.StackPanel
2025-12-20 01:08:09 - Here1
2025-12-20 01:08:09 - Here2
2025-12-20 01:08:09 - Here3
2025-12-20 01:08:09 - Here4
2025-12-20 01:08:12 - Handling Key Up!
2025-12-20 01:08:12 - Var Selected: Avalonia.Controls.StackPanel
2025-12-20 01:08:12 - Here1
2025-12-20 01:08:12 - Here2
2025-12-20 01:08:12 - Here3
2025-12-20 01:08:12 - Filte Process Started
2025-12-20 01:08:12 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:08:12 - Update Selection in Progress!
2025-12-20 01:08:12 - Updated Selection!
2025-12-20 01:08:14 - Handling Key Up!
2025-12-20 01:08:14 - Var Selected: 
2025-12-20 01:08:14 - Here1
2025-12-20 01:08:14 - Here2
2025-12-20 01:08:14 - Here3
2025-12-20 01:08:14 - Here4
2025-12-20 01:08:14 - Here5
2025-12-20 01:08:14 - Here6
2025-12-20 01:08:14 - Here7
2025-12-20 01:08:14 - Here8
2025-12-20 01:08:14 - Down key pressed
2025-12-20 01:08:14 - Current Index: -1
2025-12-20 01:08:14 - Next Index: 0
2025-12-20 01:08:14 - Set Selectd Panel came here!
2025-12-20 01:08:14 - Current Panel: 0
2025-12-20 01:08:14 - Update Selection in Progress!
2025-12-20 01:08:14 - Updated Selection!
2025-12-20 01:08:14 - Updated Panels
2025-12-20 01:08:14 - -------------------------------------------------------------------
2025-12-20 01:08:14 - Here9
2025-12-20 01:08:14 - Here10
2025-12-20 01:08:14 - Handling Key Up!
2025-12-20 01:08:14 - Var Selected: Avalonia.Controls.StackPanel
2025-12-20 01:08:14 - Here1
2025-12-20 01:08:14 - Here2
2025-12-20 01:08:14 - Here3
2025-12-20 01:08:14 - Here4
2025-12-20 01:08:14 - Here5
2025-12-20 01:08:14 - Here6
2025-12-20 01:08:14 - Here7
2025-12-20 01:08:14 - Here8
2025-12-20 01:08:14 - Down key pressed
2025-12-20 01:08:14 - Current Index: 0
2025-12-20 01:08:14 - Next Index: 1
2025-12-20 01:08:14 - Set Selectd Panel came here!
2025-12-20 01:08:14 - Current Panel: 1
2025-12-20 01:08:14 - Update Selection in Progress!
2025-12-20 01:08:14 - Updated Selection!
2025-12-20 01:08:14 - Updated Panels
2025-12-20 01:08:14 - -------------------------------------------------------------------
2025-12-20 01:08:14 - Here9
2025-12-20 01:08:14 - Here10
2025-12-20 01:08:15 - Handling Key Up!
2025-12-20 01:08:15 - Var Selected: Avalonia.Controls.StackPanel
2025-12-20 01:08:15 - Here1
2025-12-20 01:08:15 - Here2
2025-12-20 01:08:15 - Here3
2025-12-20 01:08:15 - Here4
2025-12-20 01:08:15 - Here5
2025-12-20 01:08:15 - Here6
2025-12-20 01:08:15 - Here7
2025-12-20 01:08:15 - Here8
2025-12-20 01:08:15 - Down Up pressed
2025-12-20 01:08:15 - Current Index: 1
2025-12-20 01:08:15 - Next Index: 0
2025-12-20 01:08:15 - Set Selectd Panel came here!
2025-12-20 01:08:15 - Current Panel: 0
2025-12-20 01:08:15 - Update Selection in Progress!
2025-12-20 01:08:15 - Updated Selection!
2025-12-20 01:08:15 - Updated Panels
2025-12-20 01:08:15 - -------------------------------------------------------------------
2025-12-20 01:08:15 - Here9
2025-12-20 01:08:15 - Here10
2025-12-20 01:08:23 - Handling Key Up!
2025-12-20 01:08:23 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:08:23 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:08:23 - Update Selection in Progress!
2025-12-20 01:08:23 - Updated Selection!
2025-12-20 01:08:23 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:08:23 - Update Selection in Progress!
2025-12-20 01:08:23 - Updated Selection!
2025-12-20 01:08:24 - Handling Key Up!
2025-12-20 01:08:24 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:08:24 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:08:24 - Update Selection in Progress!
2025-12-20 01:08:24 - Updated Selection!
2025-12-20 01:08:24 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:08:24 - Update Selection in Progress!
2025-12-20 01:08:24 - Updated Selection!
2025-12-20 01:08:25 - Handling Key Up!
2025-12-20 01:08:25 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:08:25 - Handling Key Up!
2025-12-20 01:08:25 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:08:25 - Handling Key Up!
2025-12-20 01:08:25 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:08:25 - Handling Key Up!
2025-12-20 01:08:25 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:08:25 - Handling Key Up!
2025-12-20 01:08:25 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:08:26 - Handling Key Up!
2025-12-20 01:08:26 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:08:26 - Handling Key Up!
2025-12-20 01:08:26 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:08:27 - Handling Key Up!
2025-12-20 01:08:27 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:08:27 - Handling Key Up!
2025-12-20 01:08:27 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:08:27 - Handling Key Up!
2025-12-20 01:08:27 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:08:27 - Handling Key Up!
2025-12-20 01:08:27 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:08:27 - Handling Key Up!
2025-12-20 01:08:27 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:08:27 - Handling Key Up!
2025-12-20 01:08:27 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:08:27 - Handling Key Up!
2025-12-20 01:08:27 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:08:28 - Handling Key Up!
2025-12-20 01:08:28 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:08:28 - Reordering!
2025-12-20 01:08:28 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:08:28 - Update Selection in Progress!
2025-12-20 01:08:28 - Updated Selection!
2025-12-20 01:08:28 - Handling Key Up!
2025-12-20 01:08:28 - Var Selected: 
2025-12-20 01:08:28 - Here1
2025-12-20 01:08:28 - Here2
2025-12-20 01:08:28 - Here3
2025-12-20 01:08:28 - Here4
2025-12-20 01:08:28 - Here5
2025-12-20 01:08:28 - Here6
2025-12-20 01:08:28 - Here7
2025-12-20 01:08:28 - Here8
2025-12-20 01:08:28 - Here9
2025-12-20 01:08:28 - Here10
2025-12-20 01:08:32 - Handling Key Up!
2025-12-20 01:08:32 - Var Selected: 
2025-12-20 01:08:32 - Here1
2025-12-20 01:08:32 - Ctrl + F typed
2025-12-20 01:08:32 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:08:32 - After making it null I came here!
2025-12-20 01:08:32 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:08:32 - Update Selection in Progress!
2025-12-20 01:08:32 - Updated Selection!
2025-12-20 01:08:32 - Input Panel Hidden!
2025-12-20 01:08:32 - Search Panel Visible!
2025-12-20 01:08:32 - Focus on Search Input Box!
2025-12-20 01:08:32 - Set Selectd Panel came here! As it is not null making it null
2025-12-20 01:08:32 - Update Selection in Progress!
2025-12-20 01:08:32 - Updated Selection!
2025-12-20 01:08:32 - Search Open Process Complete!
2025-12-20 01:08:32 - ------------------------------------------
2025-12-20 01:08:32 - Selected Panel: 
2025-12-20 01:08:32 - Searching!!
2025-12-20 01:08:33 - Searching afte Debounce
2025-12-20 01:08:33 - Text: 
2025-12-20 01:08:33 - Filte Process Started
2025-12-20 01:08:33 - Searching!!
2025-12-20 01:08:33 - Handling Key Up!
2025-12-20 01:08:33 - Var Selected: 
2025-12-20 01:08:33 - Here1
2025-12-20 01:08:33 - Here2
2025-12-20 01:08:33 - Here3
2025-12-20 01:08:33 - Here4
2025-12-20 01:08:33 - Here5
2025-12-20 01:08:33 - Here6
2025-12-20 01:08:33 - Here7
2025-12-20 01:08:33 - Here8
2025-12-20 01:08:33 - Here9
2025-12-20 01:08:33 - Here10
2025-12-20 01:08:33 - Searching!!
2025-12-20 01:08:33 - Handling Key Up!
2025-12-20 01:08:33 - Var Selected: 
2025-12-20 01:08:33 - Here1
2025-12-20 01:08:33 - Here2
2025-12-20 01:08:33 - Here3
2025-12-20 01:08:33 - Here4
2025-12-20 01:08:33 - Here5
2025-12-20 01:08:33 - Here6
2025-12-20 01:08:33 - Here7
2025-12-20 01:08:33 - Here8
2025-12-20 01:08:33 - Here9
2025-12-20 01:08:33 - Here10
2025-12-20 01:08:33 - Searching!!
2025-12-20 01:08:33 - Handling Key Up!
2025-12-20 01:08:33 - Var Selected: 
2025-12-20 01:08:33 - Here1
2025-12-20 01:08:33 - Here2
2025-12-20 01:08:33 - Here3
2025-12-20 01:08:33 - Here4
2025-12-20 01:08:33 - Here5
2025-12-20 01:08:33 - Here6
2025-12-20 01:08:33 - Here7
2025-12-20 01:08:33 - Here8
2025-12-20 01:08:33 - Here9
2025-12-20 01:08:33 - Here10
2025-12-20 01:08:33 - Searching!!
2025-12-20 01:08:33 - Handling Key Up!
2025-12-20 01:08:33 - Var Selected: 
2025-12-20 01:08:33 - Here1
2025-12-20 01:08:33 - Here2
2025-12-20 01:08:33 - Here3
2025-12-20 01:08:33 - Here4
2025-12-20 01:08:33 - Here5
2025-12-20 01:08:33 - Here6
2025-12-20 01:08:33 - Here7
2025-12-20 01:08:33 - Here8
2025-12-20 01:08:33 - Here9
2025-12-20 01:08:33 - Here10
2025-12-20 01:08:33 - Searching!!
2025-12-20 01:08:33 - Handling Key Up!
2025-12-20 01:08:33 - Var Selected: 
2025-12-20 01:08:33 - Here1
2025-12-20 01:08:33 - Here2
2025-12-20 01:08:33 - Here3
2025-12-20 01:08:33 - Here4
2025-12-20 01:08:33 - Here5
2025-12-20 01:08:33 - Here6
2025-12-20 01:08:33 - Here7
2025-12-20 01:08:33 - Here8
2025-12-20 01:08:33 - Here9
2025-12-20 01:08:33 - Here10
2025-12-20 01:08:33 - Searching!!
2025-12-20 01:08:33 - Handling Key Up!
2025-12-20 01:08:33 - Var Selected: 
2025-12-20 01:08:33 - Here1
2025-12-20 01:08:33 - Here2
2025-12-20 01:08:33 - Here3
2025-12-20 01:08:33 - Here4
2025-12-20 01:08:33 - Here5
2025-12-20 01:08:33 - Here6
2025-12-20 01:08:33 - Here7
2025-12-20 01:08:33 - Here8
2025-12-20 01:08:33 - Here9
2025-12-20 01:08:33 - Here10
2025-12-20 01:08:33 - Searching!!
2025-12-20 01:08:33 - Handling Key Up!
2025-12-20 01:08:33 - Var Selected: 
2025-12-20 01:08:33 - Here1
2025-12-20 01:08:33 - Here2
2025-12-20 01:08:33 - Here3
2025-12-20 01:08:33 - Here4
2025-12-20 01:08:33 - Here5
2025-12-20 01:08:33 - Here6
2025-12-20 01:08:33 - Here7
2025-12-20 01:08:33 - Here8
2025-12-20 01:08:33 - Here9
2025-12-20 01:08:33 - Here10
2025-12-20 01:08:33 - Searching!!
2025-12-20 01:08:33 - Handling Key Up!
2025-12-20 01:08:33 - Var Selected: 
2025-12-20 01:08:33 - Here1
2025-12-20 01:08:33 - Here2
2025-12-20 01:08:33 - Here3
2025-12-20 01:08:33 - Here4
2025-12-20 01:08:33 - Here5
2025-12-20 01:08:33 - Here6
2025-12-20 01:08:33 - Here7
2025-12-20 01:08:33 - Here8
2025-12-20 01:08:33 - Here9
2025-12-20 01:08:33 - Here10
2025-12-20 01:08:33 - Searching afte Debounce
2025-12-20 01:08:33 - Text: kemdmekl
2025-12-20 01:08:33 - Filte Process Started
2025-12-20 01:08:36 - Searching!!
2025-12-20 01:08:36 - Handling Key Up!
2025-12-20 01:08:36 - Var Selected: 
2025-12-20 01:08:36 - Here1
2025-12-20 01:08:36 - Here2
2025-12-20 01:08:36 - Here3
2025-12-20 01:08:36 - Here4
2025-12-20 01:08:36 - Here5
2025-12-20 01:08:36 - Here6
2025-12-20 01:08:36 - Here7
2025-12-20 01:08:36 - Here8
2025-12-20 01:08:36 - Here9
2025-12-20 01:08:36 - Here10
2025-12-20 01:08:36 - Searching afte Debounce
2025-12-20 01:08:36 - Text: 
2025-12-20 01:08:36 - Filte Process Started
2025-12-20 01:08:42 - Auto Save in Progress!
